# .env.example

# SilverStripe Environment Configuration
SS_ENVIRONMENT_TYPE=dev
SS_BASE_URL="http://localhost:8080"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

# Database Configuration
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="db"
SS_DATABASE_NAME="silverstripe"
SS_DATABASE_USERNAME="silverstripe"
SS_DATABASE_PASSWORD="password"

# SMTP Configuration for Mailpit
SS_SEND_ALL_EMAILS_FROM="no-reply@example.com"
SS_SMTP_SERVER="mailpit"
SS_SMTP_PORT=1025

DOCUMENT_ROOT="/var/www/html/public"

BUGSNAG_API_KEY="TODO: FILLOUT"
BUGSNAG_STANDARD_SEVERITY="warning"
BUGSNAG_ACTIVE="true"
BUGSNAG_RELEASE_STAGE="development"