# Base
SS_BASE_URL="@@@ENV_BASE_URL@@@"

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="@@@ENV_DB_HOSTNAME@@@"
SS_DATABASE_USERNAME="@@@ENV_DB_USERNAME@@@"
SS_DATABASE_PASSWORD="@@@ENV_DB_PASSWORD@@@"
SS_DATABASE_NAME="@@@ENV_DB_DATABASE@@@"

# Environment
SS_ENVIRONMENT_TYPE="@@@ENV_TYPE@@@"
SS_ERROR_LOG="error.log"

# Admin login
SS_DEFAULT_ADMIN_USERNAME="@@@ADMIN_USERNAME@@@"
SS_DEFAULT_ADMIN_PASSWORD="@@@ADMIN_PASSWORD@@@"

# Email settings
SS_EMAIL_FROM="@@@ENV_EMAIL_FROM@@@"
SS_EMAIL_TO="@@@ENV_EMAIL_TO@@@"

BUGSNAG_API_KEY="@@@ENV_BUGSNAG_API_KEY@@@"
BUGSNAG_STANDARD_SEVERITY="warning"
BUGSNAG_ACTIVE="@@@ENV_BUGSNAG_ACTIVE@@@"
BUGSNAG_RELEASE_STAGE="@@@BUGSNAG_RELEASE_STAGE@@@"